<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상세페이지 - 마틸다</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>    
    <link rel="icon" href="../img/favicon.png">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/main.js"></script>    
</head>
<body>    
    <div class="container sub">
        <div class="sub_inner">
            <!--common header include -->
            <div class="common_header2">
                <button class="btn_home" onclick="location.href='../index.html'">
                    <i class="bi bi-house-door"></i>
                </button>
                <h2><img src="../img/main_logo.png" alt="logo" /></h2>
                <div class="user" onclick="location.href='./mypage.html'">
                    <span><i class="bi bi-person"></i></span>
                </div>
            </div>
            <!--common header include -->

            <div class="sub_contents">
                <div class="sub_title_main_wrap #top">
                    <div class="sub_title_back"></div>     
                    <div class="sub_picture">
                        <img src="../img/main_4-4.gif" alt="">
                    </div> 
                    <div class="sub_badge">
                        <div class="badge best">best</div>
                        <div class="badge special">Special</div>
                        <div class="badge pick">MD's Pick</div>
                    </div>    
                </div>            
                <div class="sub_info">                       
                    <h2> 뮤지컬 마틸다 </h2>
                    <div class="sub_des_datail">
                        <p>기간<span>2022.10.05 -2023.02.26</span></p>
                        <p>장소<span>대성 디큐브아트센터</span></p>
                        <p>시간<span>평일:7시 30분 | 주말:2시, 7시</span></p>
                        <p>공연<span>160분/인터미션15분</span></p>
                        <p>연령<span>8세이상 관람가능</span></p>
                        <p>문의<span>02)2211-3000 </span></p>   
                    </div>
                    <img src="../img/sub_detail/마틸다.jpg" alt="">                                     
                </div>                
                <div class="footer">
                    <div class="footer_wrap">
                        <div class="company_info">
                            <a href="#">주식회사 인터파크 사업자 정보</a>
                            <a href="#">고객센터</a>
                            <bitton class="info_more"></button>
                        </div>
                        <div class="company_info_more">
                            <p>대표이사&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;최휘영</p>                        
                            <p>사업자등록번호&nbsp; &nbsp; &nbsp;824-81-02515</p>
                            <p>통신판매업신고&nbsp; &nbsp; &nbsp;2022-서울강남-02179</p>
                            <p>고객센터&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;1544-1555</p>
                            <p>이메일&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;helpdesk@interpark.com</p>
                        </div>
                        <div class="company_menu">
                            <a href="#">이용약관</a>
                            <a href="#">여행약관</a>
                            <a href="#">개인정보처리방침</a>
                            <a href="#">사업자정보확인</a>
                            <a href="#">이용안내</a><br>
                            <a href="#">분쟁해결기준</a>
                        </div>
                        <div class="copyright">Copyright (c) INTERPARK Corporation All Rights Reserved.</div>
                    </div>
                </div> 
                <div class="btn_book_wrap">
                    <div class="container btn_primary btn_book">예매하기</div>
                </div>                            
            </div> 
            
            <div class="container gnb">
                <a href="../index.html"><i class="bi bi-house-door"></i><span>홈</span></a>
                <a href="./category.html"><i class="bi bi-list"></i><span>카테고리</span></a                >
                <a href="./search.html"><i class="bi bi-search"></i><span>검색</span></a>
                <a href="./signin.html"><i class="bi bi-person"></i><span>마이</span></a>
            </div>
        </div>
    </div>
</body>
</html>